<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Akhil Thomas</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <script src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/Chart.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-offset="0" data-target="#nav">

    <div id="section-topbar">
        <div id="topbar-inner">
            <div class="container">
                <div class="row">
                    <div class="dropdown">
                        <ul id="nav" class="nav">
                            <li class="menu-item"><a class="smoothScroll" href="#about" title="About"><i class="icon-user"></i></a></li>
                            <li class="menu-item"><a class="smoothScroll" href="#resume" title="Resume"><i class="icon-file"></i></a></li>
                            <li class="menu-item"><a class="smoothScroll" href="#work" title="Works"><i class="icon-briefcase"></i></a></li>
                            <li class="menu-item"><a class="smoothScroll" href="#contact" title="Contact"><i class="icon-envelope"></i></a></li>
                        </ul>
                        <!--/ uL#nav -->
                    </div>
                    <!-- /.dropdown -->

                    <div class="clear"></div>
                </div>
                <!--/.row -->
            </div>
            <!--/.container -->

            <div class="clear"></div>
        </div>
        <!--/ #topbar-inner -->
    </div>
    <!--/ #section-topbar -->

    <div id="headerwrap">
        <div class="container">
            <div class="row centered">
                <div class="col-lg-12">
                    <h1>Akhil Thomas</h1>
                    <h3>Cloud Consultant-Azure | akhilthomas011@gmail.com</h3>
                </div>
                <!--/.col-lg-12 -->
            </div>
            <!--/.row -->
        </div>
        <!--/.container -->
    </div>
    <!--/.#headerwrap -->


    <section id="about" name="about"></section>
    <div id="intro">
        <div class="container">
            <div class="row">

                <div class="col-lg-2 col-lg-offset-1">
                    <h5>ABOUT</h5>
                </div>
                <div class="col-lg-6">
                    <p>Cloud Consultant with a demonstrated history of working in the information technology and services industry- Microsoft Certified Solutions Associate(MCSA), Microsoft Certified Professional (MCP) and Bachelor of Technology (B.Tech.)
                        focused in Computer Science </p>
                </div>
                <div class="col-lg-3">
                    <p><a href="https://www.linkedin.com/in/akhilthomas011/"><i class="icon-file"></i></a>
                        <sm>DOWNLOAD PDF</sm>
                    </p>
                </div>

            </div>
            <!--/.row -->
        </div>
        <!--/.container -->
    </div>
    <!--/ #intro -->


    <section id="resume" name="resume"></section>
    <!--EDUCATION DESCRIPTION -->
    <div class="container desc">
        <div class="row">

            <div class="col-lg-2 col-lg-offset-1">
                <h5>EDUCATION</h5>
            </div>
            <div class="col-lg-6">
                <p>
                    <t>Bachelor of Technology (B.Tech.)</t><br/> College of Engineering, Chengannur <br/>
                    <i>4 Years Course</i>
                </p>
            </div>
            <div class="col-lg-3">
                <p>
                    <sm>AUGUST 2012- APRIL 2016</sm><br/>
                    <!--<imp>
                        <sm>IN PROGRESS</sm>
                	</imp>
				 -->
                </p>
            </div>

            <div class="col-lg-6 col-lg-offset-3">
                <p>
                    <t>Higher Secondary Education</t><br/> St. Mary's HSS, MUrickassery' <br/>
                    <i>2 Years Course</i>
                </p>
            </div>
            <div class="col-lg-3">
                <p>
                    <sm>JUNE 2009- MAY 2011</sm>
                </p>
            </div>

        </div>
        <!--/.row -->
        <br>
        <hr>
    </div>
    <!--/.container -->


    <!--WORK DESCRIPTION -->
    <div class="container desc">
        <div class="row">

            <div class="col-lg-2 col-lg-offset-1">
                <h5>WORK</h5>
            </div>
            <div class="col-lg-6">
                <p>
                    <t>Cloud Consultant- Azure</t><br/> Spektra Systems LLC. <br/>
                </p>
                <p>
                    <more>Designed, developed and deployed complex solutions on Microsoft Azure IaaS and PaaS. Working Experience in Azure PaaS Solutions including App Services, Databases, Media Services, DaaS(Desktop as a Services), PowerBI, VMware vSphere,
                        Hyper-V, Azure Active Directory Domain Services(AADDS) and Infrastructure Operations. </more>
                </p>
            </div>
            <div class="col-lg-3">
                <p>
                    <sm>JUNE 2016 - CURRENT</sm>
                </p>
            </div>

            <div class="col-lg-6 col-lg-offset-3">
                <p>
                    <t>Devops - Intern</t><br/> Tata Consultancy Services <br/>
                </p>
                <p>
                    <more>Devops with Assurance, involving Continuous Integration, Delivery & Deployment using both physical and virtual Linux OS and Windows OS environment and tools such as Jenkins , Maven as build tool , JFrog Artifafactory ,sonarqube , puppet
                        for configuration management , selenium for automated testing, jmeter , cobertura etc</more>
                </p>
            </div>
            <div class="col-lg-3">
                <p>
                    <sm>FEBRUARY 2016 - MARCH 2016</sm>
                </p>
            </div>
        </div>
        <!--/.row -->
        <br>
        <hr>
    </div>
    <!--/.container -->


    <!--AWARDS DESCRIPTION -->
    <div class="container desc">
        <div class="row">
            <div class="col-lg-2 col-lg-offset-1">
                <h5>AWARDS</h5>
            </div>
            <div class="col-lg-6">
                <p>
                    <t>Testimony - Runner up</t><br/> Tata Consultancy Services <br/>
                </p>
            </div>
            <div class="col-lg-3">
                <p>
                    <sm>NOVEMBER 2015</sm>
                </p>
            </div>
            <!--
            <div class="col-lg-6 col-lg-offset-3">
                <p>
                    <t>Designer of the Year</t><br/> Awwwards Site
                </p>
                <p>
                    <more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book.</more>
                </p>
            </div>
            <div class="col-lg-3">
                <p>
                    <sm>2013</sm>
                </p>
            </div>
            --><br><br><br><br><br><br>
        </div>
        <!--/.row -->
    </div>
    <!--/.container -->


    <!--SKILLS DESCRIPTION -->
    <div id="skillswrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-lg-offset-1">
                    <h5>SKILLS</h5>
                </div>
                <div class="col-lg-3 centered">
                    <canvas id="javascript" height="130" width="130"></canvas>
                    <p>Azure</p>
                    <br>
                    <script>
                        var doughnutData = [{
                            value: 80,
                            color: "#1abc9c"
                        }, {
                            value: 20,
                            color: "#ecf0f1"
                        }];
                        var myDoughnut = new Chart(document.getElementById("javascript").getContext("2d")).Doughnut(doughnutData);
                    </script>
                </div>
                <div class="col-lg-3 centered">
                    <canvas id="bootstrap" height="130" width="130"></canvas>
                    <p>Powershell</p>
                    <br>
                    <script>
                        var doughnutData = [{
                            value: 65,
                            color: "#1abc9c"
                        }, {
                            value: 35,
                            color: "#ecf0f1"
                        }];
                        var myDoughnut = new Chart(document.getElementById("bootstrap").getContext("2d")).Doughnut(doughnutData);
                    </script>
                </div>
                <div class="col-lg-3 centered">
                    <canvas id="wordpress" height="130" width="130"></canvas>
                    <p>ARM Templates</p>
                    <br>
                    <script>
                        var doughnutData = [{
                            value: 95,
                            color: "#1abc9c"
                        }, {
                            value: 5,
                            color: "#ecf0f1"
                        }];
                        var myDoughnut = new Chart(document.getElementById("wordpress").getContext("2d")).Doughnut(doughnutData);
                    </script>
                </div>

                <div class="col-lg-3 col-lg-offset-3 centered">
                    <canvas id="html" height="130" width="130"></canvas>
                    <p>HTML/CSS</p>
                    <br>
                    <script>
                        var doughnutData = [{
                            value: 70,
                            color: "#1abc9c"
                        }, {
                            value: 30,
                            color: "#ecf0f1"
                        }];
                        var myDoughnut = new Chart(document.getElementById("html").getContext("2d")).Doughnut(doughnutData);
                    </script>
                </div>
                <div class="col-lg-3 centered">
                    <canvas id="photoshop" height="130" width="130"></canvas>
                    <p>Windows Server Administraton</p>
                    <br>
                    <script>
                        var doughnutData = [{
                            value: 60,
                            color: "#1abc9c"
                        }, {
                            value: 40,
                            color: "#ecf0f1"
                        }];
                        var myDoughnut = new Chart(document.getElementById("photoshop").getContext("2d")).Doughnut(doughnutData);
                    </script>
                </div>
                <div class="col-lg-3 centered">
                    <canvas id="illustrator" height="130" width="130"></canvas>
                    <p>PHP</p>
                    <br>
                    <script>
                        var doughnutData = [{
                            value: 50,
                            color: "#1abc9c"
                        }, {
                            value: 50,
                            color: "#ecf0f1"
                        }];
                        var myDoughnut = new Chart(document.getElementById("illustrator").getContext("2d")).Doughnut(doughnutData);
                    </script>
                </div>

            </div>
            <!--/.row -->
            <br>
        </div>
        <!--/.container -->
    </div>
    <!--/ #skillswrap -->



    <section id="work" name="work"></section>
    <!--PORTFOLIO DESCRIPTION -->
    <!--  <div class="container desc">
        <div class="row">
            <div class="col-lg-2 col-lg-offset-1">
                <h5>PORTFOLIO</h5>
            </div>
            <div class="col-lg-6">
                <p><img class="img-responsive" src="assets/img/port01.jpg" alt=""></p>
            </div>
            <div class="col-lg-3">
                <p>CANALS OF ENGLAND</p>
                <p>
                    <more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book.<br/><br/>
                        <sm><i class="icon-tag"></i> design</sm>
                    </more>
                </p>
            </div>

            <div class="col-lg-6 col-lg-offset-3">
                <p><img class="img-responsive" src="assets/img/port02.jpg" alt=""></p>
            </div>
            <div class="col-lg-3">
                <p>SANKEY</p>
                <p>
                    <more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book.<br/><br/>
                        <sm><i class="icon-tag"></i> front-end</sm>
                    </more>
                </p>
            </div>

            <div class="col-lg-6 col-lg-offset-3">
                <p><img class="img-responsive" src="assets/img/port03.jpg" alt=""></p>
            </div>
            <div class="col-lg-3">
                <p>WE GROW</p>
                <p>
                    <more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book.<br/><br/>
                        <sm><i class="icon-tag"></i> web design</sm>
                    </more>
                </p>
            </div>

        </div>
        -->
    <!--/.row -->
    <!--   <br>
    <br>
    </div> -->
    <!--/.container -->


    <section id="contact" name="contact"></section>
    <!--FOOTER DESCRIPTION -->
    <div id="footwrap">
        <div class="container">
            <div class="row">

                <div class="col-lg-2 col-lg-offset-1">
                    <h5>CONTACT</h5>
                </div>
                <div class="col-lg-6">
                    <p>
                        <t>Email</t><br/> akhilthomas011@gmail.com<br/> akhil.thomas@spektrasystems.com <br/>
                    </p>
                    <p>
                        <t>Address</t><br/> Flat No. 20, S. Kumar Appartments, MurugeshPalya<br/> Postal 560017 <br/> Bengaluru, Karnataka, India <br/>
                    </p>
                    <p>
                        <t>Phone</t><br/> +91 9567173773<br/>
                    </p>
                </div>
                <div class="col-lg-3">
                    <p>
                        <sm>SOCIAL LINKS</sm>
                    </p>
                    <p>
                        <!--<a href="#"><i class="icon-dribbble"></i></a> 
                        <a href="#"><i class="icon-twitter"></i></a>
                        <a href="#"><i class="icon-apple"></i></a>-->
                        <a href="https://www.facebook.com/akhilthomas011"><i class="icon-facebook"></i></a>
                        <a href="https://www.linkedin.com/in/akhilthomas011/"><i class="icon-linkedin"></i></a>

                    </p>
                </div>
            </div>
            <!--/.row -->
        </div>
        <!--/.container -->
    </div>
    <!--/ #footer -->

    <div id="c">
        <div class="container">
            <p>© 2017 All rights reserved.
            </p>

        </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
</body>

</html>